# android-webgame-browser

./: README.md  plugin_template.apk
app/: build.gradle
app/src/androidTest/java/com/example/majsoulwindows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamelist.json  help.html
app/src/main/java/com/example/gamebrowser/: AboutActivity.java  FrmBrowser.java  FullScreenActivity.java  LauncherActivity.java  PluginActivity.java  SettingActivity.java  WebGameBoostEngine.java  WindowService.java
app/src/main/java/com/example/majsoulwindows/: AboutActivity.java  FrmBrowser.java  FullScreenActivity.java  LauncherActivity.java  PluginActivity.java  SettingActivity.java  WebGameBoostEngine.java  WindowService.java
app/src/main/java/wei/mark/standout/: StandOutWindow.java  Utils.java
app/src/main/java/wei/mark/standout/constants/: StandOutFlags.java
app/src/main/java/wei/mark/standout/ui/: Window.java
app/src/main/res/drawable/: bg_btn_close.xml  bg_btn_cmd.xml  bg_frame.xml
app/src/main/res/layout/: about.xml  activity_plugin.xml  activity_setting.xml  adapter_app.xml  drop_down_list_item.xml  fullscreen.xml  fwd.xml  launcher.xml  layout_test.xml  system_window_decorators.xml  system_window_decorators_win7.xml  system_window_decorators_xp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/majsoulwindows/: ExampleUnitTest.java
