<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_frame"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16px">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="浏览器设置"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调试模式"
                android:visibility="gone"
                android:onClick="debug"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择游戏"
                android:onClick="setServer"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="变更浏览器分辨率"
                android:onClick="setResolution"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="重置窗口位置"
                android:onClick="resetposition"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="变更窗口边框样式"
                android:onClick="setWindowStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用信息"
                android:onClick="appinfo"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="浏览器插件"
                android:onClick="loadPlugin"/>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>