<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/proLoading"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listPlugin"
        android:visibility="gone"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pluginhelp"
            android:text="说明"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loadPlugin"
            android:id="@+id/btnPlugin"
            android:enabled="false"
            android:text="载入插件"/>
    </LinearLayout>
</LinearLayout>