<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:onClick="close"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_frame"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:clickable="true"
                android:onClick="hidefunc"
                android:text="雀魂 窗口化  Windows MajsoulVer 设置"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调试模式"
                android:visibility="gone"
                android:onClick="debug"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载插件"
                android:onClick="loadPlugin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置分辨率(影响耗电)"
                android:onClick="setResolution"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="切换服务器"
                android:onClick="setServer"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="重置窗口位置"
                android:onClick="resetposition"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="应用信息"
                android:onClick="appinfo"/>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>