<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="240dp">

        <Button
            android:text="Button"
            android:layout_width="640dp"
            android:layout_height="480dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/button"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>